<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            margin: 0;
            background-color: rgba(25, 30, 24, 0.8); /* Dark background color with 80% opacity */
            color: #232b2b; /* Light text color */
            font-family: 'Arial', sans-serif;
            position: relative; /* Make sure the body is a positioning context for absolute positioning */
        }
        .background-gif {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3; /* Set the opacity of the GIF */
            z-index: -1; /* Place the GIF behind other content */
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #f6e8f3; /* Different color for the table background */
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #d38fc7; /* Earthy green border color */
        }
        th {
            background-color: #d38fc7; /* Dark earthy green header background color */
        }
        a {
            color: #c162b1; /* Earthy green link color */
            text-decoration: none;
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body data-gr-c-s-loaded="true">

<img class="background-gif" src="https://media2.giphy.com/media/3oriNZuNzeTbtJvKs8/giphy.gif" alt="Background GIF">

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Phone Number</th>
            <th>Covid</th>
            <th>Security Level</th>
            <th>Password</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>{{row["Name"]}}</td>
            <td>{{row["Age"]}}</td>
            <td>{{row["PhoneNum"]}}</td>
            <td>{{row["UserHasCOVID"]}}</td>
            <td>{{row["SecurityLevel"]}}</td>
            <td>{{row["Password"]}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
        <a href="/">Go back to home page</a>


</body>
</html>

