<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Screen</title>
    <style>
        body {
            background-color: #fef2f9; /* pink background main  */
            color: #333; /* Set text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff; /* Box background color */
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0px 0px 15px 0px rgba(255, 99, 71, 0.2);
            text-align: center;
        }

        h1 {
            color: #fba9d5; /* Set heading color */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #f978bd; /* Set button background color */
            color: #fff; /* Set button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #fcc1e1; /* Change button background color on hover */
        }
    </style>
</head>

<body>
    <form action="/login" method="POST">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        <h1>Login</h1>
        <input type="text" value="" placeholder="username" name="username"> <br />
        <input type="password" value="" placeholder="password" name="password"> <br />
        <input type="submit" value="Log in">
    </form>
</body>

</html>
