<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            background-color: #ffe6f2; /* Light pink background */
            font-family: 'Arial', sans-serif;
            background-image: url(https://i.gifer.com/2VMW.gif); /* Path to your vine image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .info-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .info-box p {
            margin: 8px 0; /* Adjust the space between lines */
            border-bottom: 1px solid #ff99cc; /* Pink border line between each information */
            padding-bottom: 8px;
        }
        h2 {
            color: #ff66b2; /* Pink heading color */
        }
        a {
            color: #ff66b2; /* Pink link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body data-gr-c-s-loaded="true" style="margin: 0px;">

<div class="container">
    <div class="info-box">
        {% if user %}
        <h2>User Information:</h2>
        <p>Name: {{ user[0] }}</p>
        <p>Age: {{ user[1] }}</p>
        <p>Phone Number: {{ user[2] }}</p>
        <p>Covid: {{ user[3] }}</p>
        <p>Security Level: {{ user[4] }}</p>
        <p>Password: {{ user[5] }}</p>

        <a href="/">Go back to home page</a>
        {% else %}
        <p>User not found.</p>
        {% endif %}
    </div>
</div>

<iframe style="border-radius: 12px; background-color: rgba(255, 102, 178, 0.5);"
        src="https://open.spotify.com/embed/track/0yfJlRyn9VEZfonQUIPdkr?utm_source=generator&amp;mute=1"
        width="100%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy">

</iframe>


</body>
</html>




